# JavaPasswordManager

./: .gitignore  build.gradle  gradle.properties
docs/: Курсова на тему 'Генератор та утримувач паролів'.odt
src/main/java/org/openjfx/: Main.java
src/main/java/org/study/: Main.java
src/main/java/org/study/credentials/: CredentialBase.java  CredentialHardwareToken.java  CredentialLoginPassword.java  CredentialSoftwareToken.java  ICredential.java
src/main/java/org/study/encryption/: EncryptionBase64.java  EncryptionMethodBASE64.java  EncryptionMethodFactory.java  EncryptionMethodMD5.java  EncryptionMethodSHA256.java  EncryptionMethodSHA512.java  IEncryptionMethod.java
src/main/java/org/study/login/: ILoginMethod.java  LoginMethodFactory.java  LoginMethodHardwareToken.java  LoginMethodLoginPassword.java  LoginMethodSoftwareToken.java
src/main/java/org/study/storage/: IStorageMethod.java  StorageMethodDatabase.java  StorageMethodFactory.java  StorageMethodFile.java  StorageMethodServer.java
src/main/java/org/study/ui/: CredentialDialog.java  LoginDialog.java  MainWindow.java  PasswordGenerationDialog.java
storage/database/: secret.s3db
