//
buildscript {
	repositories {
		mavenCentral()
	}
}

// Плагіни
plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

// Параметри Java
java {
	modularity.inferModulePath.set(false)
}

// Репозиторії для пошуку пакетів
repositories {
	mavenCentral()
}

// Список залежностей
dependencies {
	implementation 'org.xerial:sqlite-jdbc:3.7.2'
}

// Параметри JavaFX GUI
javafx {
	version = '17.0.9'
	modules = [
		'javafx.base',
		'javafx.controls',
		'javafx.fxml'
	]
}

// Параметри збірки JAR
jar {
	// Відхиляти дублікати
	duplicatesStrategy DuplicatesStrategy.EXCLUDE
	// Маніфест
	manifest.attributes 'Main-Class': 'org.openjfx.Main'
	// Рантайм-залежності
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	// Виключення
	exclude 'META-INF/*.SF'
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
}

// артефакти збірки
artifacts {
	archives jar
}
